# -----------------------------------------------------------------------------
# EventService.
# -----------------------------------------------------------------------------

EventServiceFactory.className=es.udc.ws.app.model.eventservice.EventServiceImpl


# -----------------------------------------------------------------------------
# SqlEventDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlEventDaoFactory.className=es.udc.ws.app.model.event.Jdbc3CcSqlEventDao


# -----------------------------------------------------------------------------
# SqlReplyDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReplyDaoFactory.className=es.udc.ws.app.model.reply.Jdbc3CcSqlReplyDao